log4j.rootLogger=debug,stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#日志文件
log4j.appender.R.encoding=UTF-8
#每天产生一个文件DailyRollingFileAppender  
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File=comp.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#mybatis配置
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.org.apache.ibatis.common.util.StopWatch=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis.spring=debug

#hibernate配置
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=debug
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info 
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL parse trees
log4j.logger.org.hibernate.hql=debug
### log cache activity ### 
log4j.logger.org.hibernate.cache=debug
### log transaction activity
log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition 
log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ### 
### leakages when using DriverManagerConnectionProvider ### 
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#打印sql语句
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#ehcache缓存配置
log4j.logger.net.sf.ehcache=DEBUG

#commons配置
log4j.logger.org.apache.commons=DEBUG

#apache配置
log4j.logger.org.apache=DEBUG

#cxf配置
log4j.logger.org.apache.cxf=DEBUG

#http配置
log4j.logger.org.apache.http=DEBUG

#shiro配置
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.compass.core=TRACE
log4j.logger.org.apache.shiro.util.ThreadContext=DEBUG
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=DEBUG

#spring配置
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=DEBUG

