#Oracle
#数据库驱动
#jdbc.driver=oracle.driver.OracleDriver
#url地址
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#数据库用户名
#jdbc.username=scott
#数据库密码
#jdbc.password=tianling
#打开PSCache，并且指定每个连接上PSCache的大小,oracel为true，其他为false
#jdbc.poolPreparedStatements=true

#MySQL
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#url地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/root
#数据库用户名
jdbc.username=tianling
#数据库密码
jdbc.password=tianling
#打开PSCache，并且指定每个连接上PSCache的大小,oracel为true，其他为false
jdbc.poolPreparedStatements=false

#通用配置

#设置从数据源中返回的连接是否采用自动提交机制，默认值为 true
jdbc.defaultAutoCommit=false
#设置数据源是否仅能执行只读操作， 默认值为 false
#defaultReadOnly=
#最大连接数据库连接数，设置为0时，表示没有限制
jdbc.maxActive=150
#初始化连接
jdbc.initialSize=30
#最大等待连接中的数量，设置为0时，表示没有限制
jdbc.maxIdle=15
#最大等待秒数，单位为毫秒， 超过时间会报出错误信息
jdbc.maxWait=6000
#
jdbc.minIdle=10
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=6000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#连接空闲时测试是否有效
jdbc.testWhileIdle=false
#获取连接时测试是否有效
jdbc.testOnBorrow=false
#归还连接时是否测试有效
jdbc.testOnReturn=false
jdbc.connectionProperties=config.decrypt=true
jdbc.filters=stat,wall
#指定每个连接上PSCache的大小
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#用于验证连接是否成功的查询SQL语句，SQL语句必须至少要返回一行数据， 如你可以简单地设置为：“select 1 ”
jdbc.validationQuery=select 1
